spring.application.name=microservicio-avion
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#nos permiten crear un esque,ma de base de datos
spring.jpa.hibernate.ddl-auto=update

#Configuraciones para que sea un cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.instance.instance-id=$s{spring.application.name}:${random.value}
server.port=${PORT:0}

#Para revantarlo co,o api normal hay que descomentar esta linea y comentar las de arriva
#eureka.client.enable=false

